\relax 
\gdef\bu@bibdata{20120410.vroinoi}
\gdef\bu@bibstyle{bibstyle}
\@writefile{toc}{\contentsline {section}{\numberline {3}二维三维Voronoi图生成}{4}{section.3}}
\newlabel{fig:subfig:a}{{1(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig:c}{{1(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:subfig:c}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:123}{{3}{4}{二维三维Voronoi图生成\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 计算中的Voronoi格子}}{4}{figure.1}}
\newlabel{fig:vri}{{1}{4}{计算中的Voronoi格子\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用凸包生成软件qhull生成Voronoi图}{5}{subsection.3.1}}
\@setckpt{notes/20120410.vroinoi}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{remark}{1}
\setcounter{think}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
