FINISH  ! Make sure we are at BEGIN level   
/CLEAR,NOSTART  ! Clear model since no SAVE found   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   

FINISH  

B = 1.0
C = 100
ka = 0.25e3
gamma = 2
rho_init = 0.8e3
rho_0 = 0.01e3
rho_cb = 1.74e3
possion_ratio = 0.3
ediv = 20

/PREP7  
RECTNG,0,0.001,0,0.001, 
!*  
!et,1,plane183
et,1,plane42
 
!*  
keyopt,1,1,0
keyopt,1,2,0
keyopt,1,3,0
keyopt,1,5,0
keyopt,1,6,0
!*  
mshape,0,2d 
mshkey,1
!*  

asel,all 
esize, ,ediv, 
amesh,all   

!# 准备数据
!! 获取最大单元数
*get,emax,elem,,num,max
*get,nmax,node,,num,max
*dim,rho_n,,emax
*dim,rho,,emax
*dim,den,,nmax
*dim,esed,,emax

*do, eindex , 1,emax,1
    rho(eindex) =  rho_init    !! 设定每一个单元的密度初始值
		mp,prxy,eindex, possion_ratio !! 设定每一个单元的poisson‘s ratio
    mp,ex,eindex,C*rho(eindex)**gamma
		mpchg,eindex,eindex
*enddo
finish

/sol
!! 初始计算 
lsel,s,line,,1
dl,all, ,uy,0  

*dim,toppres,table,2,1,1,x, ,  
*set,toppres(1,0,1) , 0
*set,toppres(1,1,1) , 10e6   
*set,toppres(2,0,1) , 0.001

lsel,s,line,,3
sfl,all,pres, %toppres%

allsel,all
solve   
finish

/POST1  
plnsol, U,Y, 0,1.0 



!! 

*cfopen,density,plt
*cfclos

*cfopen,density,plt,,append

!! 时间步
*do,t,1,200,1

obj_function = 0

!! 单元循环,更新单元材料参数
    *do,eindex,1,emax,1
         !! 计算单元N的应变能密度
         *get,esen,elem,eindex,tene    !提取单元应变，help中写的是“stiffness energy”
         *get,evol,elem,eindex,volu    !提取单元的体积
         *set,esed(eindex),esen/evol      !得到单元的应变能密度
         !! 更新密度 如果密度值 在rho_0 和rho_cb 之间 则更新密度。
*if,rho(eindex),le,rho_0,then
rho(eindex) = rho_0
*endif
*if,rho(eindex),ge,rho_cb,then
rho(eindex) = rho_cb
*endif
				 *if,rho(eindex),gt,rho_0,and,rho(eindex),lt,rho_cb,then 
				 		rho(eindex) = rho(eindex) + B*(esed(eindex)/rho(eindex) - ka)   !! 密度更新方程
	!!计算目标函数
obj_function = obj_function + abs(esed(eindex)/rho(eindex) - ka)
         *endif
         !! 更新单元的材料参数 
         /prep7
         mp,ex,eindex,C*rho(eindex)**gamma   !! Young模量
    *enddo !! 单元循环

obj_function = obj_function/emax
*cfclos

*cfopen,obj,plt,,append
*vwrite,t,obj_function
%12.8f %12.8f
*cfclos
!! 计算节点密度值

*do,i,1,emax,1
    den(nelem(i,1)) = rho(i)
*enddo  ! i

*cfopen,density,plt,,append
!! 输出节点密度
!*vwrite,


!Variables=x,y,p
!*vwrite,nmax,emax
!Zone f=fepoint, n=%8I, e=%8I, et=quadrilateral
!*do,i,1,nmax,1
!p = den(i)*1e-3
!*vwrite,nx(i),ny(i),p
!12.8F  %12.8F %18.8F
!*enddo
!*do,i,1,emax,1
!*vwrite,nelem(i,1),nelem(i,2),nelem(i,3),nelem(i,4)
!%12I  %12I %12I %12I
!*enddo
*vwrite,ediv+1,ediv+1
zone i=%8I,j=%8I
*do,i,1,ediv,1
	*do,j,1,ediv,1
	    ielem = (i-1)*ediv + j
			ildnode = nelem(ielem,1)
p = rho(ielem)*1e-3
*vwrite,nx(ildnode),ny(ildnode),p,esed(ielem)*1e-6/p
%12.8f %12.8f %18.8f %18.8f
   *enddo
	    ielem = (i-1)*ediv + j
			ildnode = nelem(ielem,2)
p = rho(ielem)*1e-3
*vwrite,nx(ildnode),ny(ildnode),p,esed(ielem)*1e-6/p
%12.8f %12.8f %18.8f %18.8f

*enddo

*do,j,1,ediv,1
 ielem = (ediv-1)*ediv + j
 ildnode = nelem(ielem,4)
*vwrite,nx(ildnode),ny(ildnode),p,esed(ielem)*1e-6/p
%12.8f %12.8f %18.8f %18.8f

*enddo
 ielem = (ediv-1)*ediv + j
 ildnode = nelem(ielem,3)
*vwrite,nx(ildnode),ny(ildnode),p,esed(ielem)*1e-6/p
%12.8f %12.8f %18.8f %18.8f

    !! 定义新时间段的载荷
    lsel,s,line,,1
    dl,all, ,uy,0  

    *dim,toppres,table,2,1,,x
    *set,toppres(1,0) , 0
    *set,toppres(1,1) , 10e6   
    *set,toppres(2,0) , 0.001

    lsel,s,line,,3
    sfl,all,pres, %toppres%
    !! 求解
    /sol
		EQSLV,sparse
    allsel,all
    solve
		finish
		/post1
		/show,jpeg
		plnsol, u,y, 0,1.0 
		/show,close
		/rename,file000,jpg,,thermal%t%,jpg
		finish

*enddo !! 时间步

*cfclos !! 结束文件输入

FINISH  

